#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ABUS<0>"  LOC = "p153"  ; 
NET "ABUS<10>"  LOC = "p185"  ; 
NET "ABUS<11>"  LOC = "p208"  ; 
NET "ABUS<12>"  LOC = "p207"  ; 
NET "ABUS<13>"  LOC = "p206"  ; 
NET "ABUS<14>"  LOC = "p205"  ; 
NET "ABUS<15>"  LOC = "p187"  ; 
NET "ABUS<1>"  LOC = "p154"  ; 
NET "ABUS<2>"  LOC = "p155"  ; 
NET "ABUS<3>"  LOC = "p156"  ; 
NET "ABUS<4>"  LOC = "p157"  ; 
NET "ABUS<5>"  LOC = "p173"  ; 
NET "ABUS<6>"  LOC = "p174"  ; 
NET "ABUS<7>"  LOC = "p175"  ; 
NET "ABUS<8>"  LOC = "p176"  ; 
NET "ABUS<9>"  LOC = "p186"  ; 
NET "CLK"  LOC = "p92"  ; 
NET "DBUS<0>"  LOC = "p160"  ; 
NET "DBUS<10>"  LOC = "p200"  ; 
NET "DBUS<11>"  LOC = "p199"  ; 
NET "DBUS<12>"  LOC = "p195"  ; 
NET "DBUS<13>"  LOC = "p194"  ; 
NET "DBUS<14>"  LOC = "p193"  ; 
NET "DBUS<15>"  LOC = "p192"  ; 
NET "DBUS<1>"  LOC = "p161"  ; 
NET "DBUS<2>"  LOC = "p162"  ; 
NET "DBUS<3>"  LOC = "p163"  ; 
NET "DBUS<4>"  LOC = "p167"  ; 
NET "DBUS<5>"  LOC = "p168"  ; 
NET "DBUS<6>"  LOC = "p169"  ; 
NET "DBUS<7>"  LOC = "p170"  ; 
NET "DBUS<8>"  LOC = "p202"  ; 
NET "DBUS<9>"  LOC = "p201"  ; 
NET "i<0>"  LOC = "p223"  ;
NET "i<10>"  LOC = "p232"  ;
NET "i<11>"  LOC = "p231"  ;
NET "i<12>"  LOC = "p230"  ;
NET "i<13>"  LOC = "p229"  ;
NET "i<14>"  LOC = "p228"  ;
NET "i<15>"  LOC = "p224"  ;
NET "i<1>"  LOC = "p222"  ;
NET "i<2>"  LOC = "p221"  ;
NET "i<3>"  LOC = "p220"  ;
NET "i<4>"  LOC = "p218"  ;
NET "i<5>"  LOC = "p217"  ;
NET "i<6>"  LOC = "p216"  ;
NET "i<7>"  LOC = "p215"  ;
NET "i<8>"  LOC = "p235"  ;
NET "i<9>"  LOC = "p234"  ;
NET "nBHE"  LOC = "p189"  ; 
NET "nBLE"  LOC = "p191"  ; 
NET "nMREQ"  LOC = "p159"  ; 
NET "nRD"  LOC = "p188"  ; 
NET "nWR"  LOC = "p171"  ; 
NET "RST"  LOC = "p33"  ; 
NET "s1"  LOC = "p110"  ; 
NET "s2"  LOC = "p111"  ; 
NET "s3"  LOC = "p203"  ; 
NET "s4"  LOC = "p177"  ; 
NET "s5"  LOC = "p184"  ; 
NET "s7"  LOC = "p152"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
