#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "addr<0>"  LOC = "p153"  ; 
NET "addr<10>"  LOC = "p185"  ; 
NET "addr<11>"  LOC = "p208"  ; 
NET "addr<12>"  LOC = "p207"  ; 
NET "addr<13>"  LOC = "p206"  ; 
NET "addr<14>"  LOC = "p205"  ; 
NET "addr<15>"  LOC = "p187"  ; 
NET "addr<1>"  LOC = "p154"  ; 
NET "addr<2>"  LOC = "p155"  ; 
NET "addr<3>"  LOC = "p156"  ; 
NET "addr<4>"  LOC = "p157"  ; 
NET "addr<5>"  LOC = "p173"  ; 
NET "addr<6>"  LOC = "p174"  ; 
NET "addr<7>"  LOC = "p175"  ; 
NET "addr<8>"  LOC = "p176"  ; 
NET "addr<9>"  LOC = "p186"  ; 
NET "bh"  LOC = "p189"  ; 
NET "bl"  LOC = "p191"  ; 
NET "cs"  LOC = "p159"  ; 
NET "datain<0>"  LOC = "p160"  ; 
NET "datain<10>"  LOC = "p200"  ; 
NET "datain<11>"  LOC = "p199"  ; 
NET "datain<12>"  LOC = "p195"  ; 
NET "datain<13>"  LOC = "p194"  ; 
NET "datain<14>"  LOC = "p193"  ; 
NET "datain<15>"  LOC = "p192"  ; 
NET "datain<1>"  LOC = "p161"  ; 
NET "datain<2>"  LOC = "p162"  ; 
NET "datain<3>"  LOC = "p163"  ; 
NET "datain<4>"  LOC = "p167"  ; 
NET "datain<5>"  LOC = "p168"  ; 
NET "datain<6>"  LOC = "p169"  ; 
NET "datain<7>"  LOC = "p170"  ; 
NET "datain<8>"  LOC = "p202"  ; 
NET "datain<9>"  LOC = "p201"  ; 
NET "k0<0>"  LOC = "p103"  ; 
NET "k0<1>"  LOC = "p102"  ; 
NET "k0<2>"  LOC = "p101"  ; 
NET "k0<3>"  LOC = "p100"  ; 
NET "k0<4>"  LOC = "p97"  ; 
NET "k0<5>"  LOC = "p96"  ; 
NET "k0<6>"  LOC = "p95"  ; 
NET "k0<7>"  LOC = "p94"  ; 
NET "k1<0>"  LOC = "p87"  ; 
NET "k1<1>"  LOC = "p86"  ; 
NET "k1<2>"  LOC = "p85"  ; 
NET "k1<3>"  LOC = "p84"  ; 
NET "k1<4>"  LOC = "p82"  ; 
NET "k1<5>"  LOC = "p81"  ; 
NET "k1<6>"  LOC = "p80"  ; 
NET "k1<7>"  LOC = "p79"  ; 
NET "k2<0>"  LOC = "p73"  ; 
NET "k2<1>"  LOC = "p72"  ; 
NET "k2<2>"  LOC = "p71"  ; 
NET "k2<3>"  LOC = "p70"  ; 
NET "k2<4>"  LOC = "p66"  ; 
NET "k2<5>"  LOC = "p65"  ; 
NET "k2<6>"  LOC = "p64"  ; 
NET "k2<7>"  LOC = "p63"  ; 
NET "k3<0>"  LOC = "p47"  ; 
NET "k3<1>"  LOC = "p48"  ; 
NET "k3<2>"  LOC = "p49"  ; 
NET "k3<3>"  LOC = "p50"  ; 
NET "k3<4>"  LOC = "p53"  ; 
NET "k3<5>"  LOC = "p54"  ; 
NET "k3<6>"  LOC = "p55"  ; 
NET "k3<7>"  LOC = "p56"  ; 
NET "k4<0>"  LOC = "p41"  ; 
NET "k4<1>"  LOC = "p40"  ; 
NET "k4<2>"  LOC = "p39"  ; 
NET "k4<3>"  LOC = "p38"  ; 
NET "k4<4>"  LOC = "p36"  ; 
NET "k4<5>"  LOC = "p35"  ; 
NET "k4<6>"  LOC = "p34"  ; 
NET "k4<7>"  LOC = "p33"  ; 
NET "rd"  LOC = "p188"  ; 
NET "s0<0>"  LOC = "p223"  ; 
NET "s0<1>"  LOC = "p222"  ; 
NET "s0<2>"  LOC = "p221"  ; 
NET "s0<3>"  LOC = "p220"  ; 
NET "s0<4>"  LOC = "p218"  ; 
NET "s0<5>"  LOC = "p217"  ; 
NET "s0<6>"  LOC = "p216"  ; 
NET "s0<7>"  LOC = "p215"  ; 
NET "s1<0>"  LOC = "p235"  ; 
NET "s1<1>"  LOC = "p234"  ; 
NET "s1<2>"  LOC = "p232"  ; 
NET "s1<3>"  LOC = "p231"  ; 
NET "s1<4>"  LOC = "p230"  ; 
NET "s1<5>"  LOC = "p229"  ; 
NET "s1<6>"  LOC = "p228"  ; 
NET "s1<7>"  LOC = "p224"  ; 
NET "wr"  LOC = "p171"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
