#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "p110"  ;
NET "A<1>"  LOC = "p111"  ;
NET "A<2>"  LOC = "p203"  ;
NET "A<3>"  LOC = "p177"  ;
NET "A<4>"  LOC = "p184"  ;
NET "A<5>"  LOC = "p178"  ;
NET "A<6>"  LOC = "p152"  ;
NET "A<7>"  LOC = "p147"  ;
NET "B<0>"  LOC = "p125"  ;
NET "B<1>"  LOC = "p124"  ;
NET "B<2>"  LOC = "p109"  ;
NET "B<3>"  LOC = "p108"  ;
NET "B<4>"  LOC = "p107"  ;
NET "B<5>"  LOC = "p99"  ;
NET "B<6>"  LOC = "p93"  ;
NET "B<7>"  LOC = "p78"  ;
NET "k0<0>"  LOC = "p94"  ;
NET "k0<1>"  LOC = "p95"  ;
NET "k0<2>"  LOC = "p96"  ;
NET "k0<3>"  LOC = "p97"  ;
NET "k0<4>"  LOC = "p100"  ;
NET "k0<5>"  LOC = "p101"  ;
NET "k0<6>"  LOC = "p102"  ;
NET "k0<7>"  LOC = "p103"  ;
NET "k1<0>"  LOC = "p79"  ;
NET "k1<1>"  LOC = "p80"  ;
NET "k1<2>"  LOC = "p81"  ;
NET "k1<3>"  LOC = "p82"  ;
NET "k1<4>"  LOC = "p84"  ;
NET "k1<5>"  LOC = "p85"  ;
NET "k1<6>"  LOC = "p86"  ;
NET "k1<7>"  LOC = "p87"  ;
NET "k2<0>"  LOC = "p63"  ;
NET "k2<1>"  LOC = "p64"  ;
NET "k2<2>"  LOC = "p65"  ;
NET "k2<3>"  LOC = "p66"  ;
NET "k2<4>"  LOC = "p70"  ;
NET "k2<5>"  LOC = "p71"  ;
NET "k2<6>"  LOC = "p72"  ;
NET "k2<7>"  LOC = "p73"  ;
NET "k3<0>"  LOC = "p56"  ;
NET "k3<1>"  LOC = "p55"  ;
NET "k3<2>"  LOC = "p54"  ;
NET "k3<3>"  LOC = "p53"  ;
NET "k3<4>"  LOC = "p50"  ;
NET "k3<5>"  LOC = "p49"  ;
NET "k3<6>"  LOC = "p48"  ;
NET "k3<7>"  LOC = "p47"  ;
NET "k4<0>"  LOC = "p33"  ;
NET "k4<1>"  LOC = "p34"  ;
NET "k4<2>"  LOC = "p35"  ;
NET "k4<3>"  LOC = "p36"  ;
NET "k4<4>"  LOC = "p38"  ;
NET "k4<5>"  LOC = "p39"  ;
NET "k4<6>"  LOC = "p40"  ;
NET "k4<7>"  LOC = "p41"  ;
NET "s0<0>"  LOC = "p215"  ;
NET "s0<1>"  LOC = "p216"  ;
NET "s0<2>"  LOC = "p217"  ;
NET "s0<3>"  LOC = "p218"  ;
NET "s0<4>"  LOC = "p220"  ;
NET "s0<5>"  LOC = "p221"  ;
NET "s0<6>"  LOC = "p222"  ;
NET "s0<7>"  LOC = "p223"  ;
NET "s1<0>"  LOC = "p224"  ;
NET "s1<1>"  LOC = "p228"  ;
NET "s1<2>"  LOC = "p229"  ;
NET "s1<3>"  LOC = "p230"  ;
NET "s1<4>"  LOC = "p231"  ;
NET "s1<5>"  LOC = "p232"  ;
NET "s1<6>"  LOC = "p234"  ;
NET "s1<7>"  LOC = "p235"  ;
NET "s2<0>"  LOC = "p236"  ;
NET "s2<1>"  LOC = "p237"  ;
NET "s2<2>"  LOC = "p238"  ;
NET "s2<3>"  LOC = "p3"  ;
NET "s2<4>"  LOC = "p4"  ;
NET "s2<5>"  LOC = "p5"  ;
NET "s2<6>"  LOC = "p6"  ;
NET "s2<7>"  LOC = "p7"  ;
NET "s3<0>"  LOC = "p9"  ;
NET "s3<1>"  LOC = "p10"  ;
NET "s3<2>"  LOC = "p11"  ;
NET "s3<3>"  LOC = "p12"  ;
NET "s3<4>"  LOC = "p13"  ;
NET "s3<5>"  LOC = "p17"  ;
NET "s3<6>"  LOC = "p18"  ;
NET "s3<7>"  LOC = "p19"  ;
NET "s4<0>"  LOC = "p20"  ;
NET "s4<1>"  LOC = "p21"  ;
NET "s4<2>"  LOC = "p23"  ;
NET "s4<3>"  LOC = "p24"  ;
NET "s4<4>"  LOC = "p25"  ;
NET "s4<5>"  LOC = "p26"  ;
NET "s4<6>"  LOC = "p27"  ;
NET "s4<7>"  LOC = "p28"  ;
NET "s5<0>"  LOC = "p31"  ;
NET "s5<1>"  LOC = "p42"  ;
NET "s5<2>"  LOC = "p46"  ;
NET "s5<3>"  LOC = "p52"  ;
NET "s5<4>"  LOC = "p57"  ;
NET "s5<5>"  LOC = "p67"  ;
NET "s5<6>"  LOC = "p68"  ;
NET "s5<7>"  LOC = "p74"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
