#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "B<0>"  LOC = "p139"  ;
NET "B<1>"  LOC = "p140"  ;
NET "B<2>"  LOC = "p141"  ;
NET "B<3>"  LOC = "p142"  ;
NET "B<4>"  LOC = "p144"  ;
NET "B<5>"  LOC = "p145"  ;
NET "B<6>"  LOC = "p146"  ;
NET "B<7>"  LOC = "p147"  ;
NET "k5<0>"  LOC = "p199"  ;
NET "k5<1>"  LOC = "p200"  ;
NET "k5<2>"  LOC = "p201"  ;
NET "k5<3>"  LOC = "p202"  ;
NET "k5<4>"  LOC = "p205"  ;
NET "k5<5>"  LOC = "p206"  ;
NET "k5<6>"  LOC = "p207"  ;
NET "k5<7>"  LOC = "p208"  ;
NET "k6<0>"  LOC = "p186"  ;
NET "k6<1>"  LOC = "p187"  ;
NET "k6<2>"  LOC = "p188"  ;
NET "k6<3>"  LOC = "p189"  ;
NET "k6<4>"  LOC = "p191"  ;
NET "k6<5>"  LOC = "p192"  ;
NET "k6<6>"  LOC = "p193"  ;
NET "k6<7>"  LOC = "p194"  ;
NET "s0<0>"  LOC = "p41"  ;
NET "s0<1>"  LOC = "p40"  ;
NET "s0<2>"  LOC = "p39"  ;
NET "s0<3>"  LOC = "p38"  ;
NET "s0<4>"  LOC = "p36"  ;
NET "s0<5>"  LOC = "p35"  ;
NET "s0<6>"  LOC = "p34"  ;
NET "s0<7>"  LOC = "p33"  ;
NET "s1<0>"  LOC = "p55"  ;
NET "s1<1>"  LOC = "p54"  ;
NET "s1<2>"  LOC = "p53"  ;
NET "s1<3>"  LOC = "p52"  ;
NET "s1<4>"  LOC = "p49"  ;
NET "s1<5>"  LOC = "p48"  ;
NET "s1<6>"  LOC = "p47"  ;
NET "s1<7>"  LOC = "p46"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
